{
  "name": "hobo",
  "version": "1.0.0",
  "description": "small and fast family budget organizer",
  "main": "elm.js",
  "repository": "https://github.com/aspushkinus/hobo-elm",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rimraf dist && webpack && cp -r img/ dist/img/",
    "watch": "webpack --watch"
  },
  "keywords": [
    "budget",
    "family",
    "expenses"
  ],
  "author": "Alex Kovshovik",
  "license": "AGPL-3.0",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-webpack": "*",
    "css-loader": "*",
    "elm-webpack-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "font-awesome": "*",
    "font-awesome-webpack": "*",
    "html-webpack-plugin": "*",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.7.0",
    "rimraf": "*",
    "sass-loader": "^3.2.0",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  }
}
